@font-face {
    font-family: 'Classic Grote';
    src: url('./ClassicGrotesquePro-SemiBold/ClassicGrotesquePro-SemiBold.ttf') format('truetype');
  }
  


.buy-course-container {
    width: 100%;
   
    display: flex;
    align-items: flex-start;
    flex-direction: column;
  }
  
  .buy-course-top {
    background-color: #0097b2;/* Replace with your desired color code */
    height: 12vh;
  }
  

  .text-box {
    margin-top: 0rem;
    margin-left: 1rem;
    width: 70%;
    text-align: left;
    font-size: 35px;
    font-weight: 900;
    font-family: 'Classic Grot';
  }

  @media(max-width:768px){
   .text-box {width:90%;}
   .leftbuy{
    width:100%;
   
  }
  }
  .lefthead{
    align-items: flex-start;
    margin-left: 0;

  }


  .buy-course-bottom {
    background-color:  #0097b2; /* Replace with your desired color code */
    height: 0vh;
  }.buy-course-description {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    height:auto;
  }
  
  .leftbuy {
    width: 45%;
    margin-left: 1rem;
    font-weight: 900;
    font-family: 'Classic Grot';
  }
  
  .rightbuy {
    width: 30%;
    background-color: #0097b2;
    margin-left: 10%;
    border-radius: 30px;
    min-width: 200px;
    min-height: 200px;
  }
  
  .smalldesci {
    font-family: 'Classic Grot';
    font-size: 14px;
  }
  
  .left-side {
    display: flex;
    align-items: center;
    gap: 10px;
  }
  
  .video-icon,
  .clock-icon {
    font-size: 24px;
    color: #0097b2;
  }
  
  .video-label,
  .clock-label {
    font-size: 16px;
    color: black;
  }
  
  /* Media query for screens below 768px */
  @media (max-width: 767px) {
    .buy-course-description {
      flex-direction: column;
      justify-content: center;
      height:100%;
    }
  
    .leftbuy,
    .rightbuy {
      width: 80vw;
      margin-left: 10%;
      margin-bottom:20px;
    }
  
    .rightbuy {
      margin-top: 3rem;
 
    }
  }
  .quality-icon-green {
    margin-top:4px;
    margin-bottom:2px;
    font-size: 20px;
    color: #7ac943;

  }
  .quality-label{
    margin-left:6px;
    margin-right:30px;
    font-size:20px;
  }

  .product-highlights{
    height:30%;
   
    text-align: left;
  }
  .product-highlights h2 {
   text-align:left;
   margin-left:8px;
    width:100%;
  }
  .product-highlightsd {
    border: 2px solid black;
    border-radius:20px;
    background-color: white;
    padding: 10px;
    min-height:100px;
    margin-left:2%;
    margin-right:2%;
    display: flex;
    flex-wrap: wrap;
  }.sectionbuy {
    display: flex;
    align-items: center;
    flex-basis: 50%;
    padding: 10px;
    box-sizing: border-box;
    font-weight:700;
  }
  
  
  .icon-container {
    margin-right: 10px;
  }
  
  @media (max-width: 768px) {
    .sectionbuy {
      flex-basis: 100%;
    }
  }
  .quality-icon{
    margin-top:4px;
    margin-bottom:2px;
    font-size: 20px;
    color: #7ac943;
  }
  .Aboutfaculty{
    height:30%;
   
    text-align: left;
  }
  .Aboutfaculty h2 {
  
   margin-left:8px;
    width:100%;
  }
  .Facultydescription {
  
    border-radius:20px;
    background-color: white;
    padding: 10px;
    min-height:100px;
    margin-left:2%;
    margin-right:2%;
    display: flex;
    flex-wrap: wrap;
    justify-content:center;
  }

  
  .sectionx {
    flex-basis: 20%;
    padding: 10px;
    box-sizing: border-box;
 text-align:center;
    justify-content:center;
    align-items:center;
    margin-right:40px;
    margin-left:20px;
  }
 
  @media (max-width: 768px) {
    .sectionx {
      flex-basis: 100%;
    text-align:center;
    }
  }
.Help{
  border: 2px solid black;
  border-radius:20px;
  background-color: #0097b2;
padding:15px;
  min-height:100px;
  margin-left:2%;
  margin-right:2%;
  display: flex;
  width:80%;
  margin-left:8%;
  flex-wrap: wrap;
}


.help-section {
  flex-basis: 50%;
  padding: 10px;
  box-sizing: border-box;
  text-align:left;
  color:white;
}

.help-image-section {
  display: flex;
  justify-content: center;
  align-items: center;
}

.help-image-section img {
  max-width: 100%;
  max-height: 100%;
}
h3 {
  font-size:25px;
  margin-top: 0;
  margin-bottom: 0.5rem;
}
@media(max-width:768px){
  .help-section{
    width:80%;
  }
  .help-imag-section{
    width:80%;
  }
  .Help{
    display:wrap;
    text-align:center;
    flex-direction:column;
    justify-content:center;
    align-items:center;
  }
}
.help-button {
  background-color: white;
  color: #0097b2;
  padding: 10px 20px;
  border: none;
  border-radius: 9px;
  font-size: 16px;
  cursor: pointer;
}
.bottom-down{
  margin-top:100px;
  background-color: #0097b2;/* Replace with your desired color code */
  height: 12vh;
}